{
  "name": "@vasrush/gatsby-source-wp",
  "description": "Gatsby source wordpress Rest API v3 with Redirections",
  "author": {
    "name": "Sebastien Fichot",
    "email": "fichot.sebastien@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "axios": "^0.21.1",
    "better-queue": "^3.8.10",
    "bluebird": "^3.7.2",
    "deep-map": "^1.5.0",
    "deep-map-keys": "^1.2.0",
    "gatsby-source-filesystem": "^2.11.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.4",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "babel-preset-gatsby-package": "^0.12.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-source-wordpress#readme",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasrush/gatsby-source-wp.git",
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "version": "3.11.0"
}
